.containerPage {
    border: #866ee7 2px solid;
}

.container-score {
    border: #ea60da 2px solid;
}

/*  grille ==========================================================*/
.containerGrid {
    width: 90%;
    height: 100%;
    padding: 2em;
    grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
    cursor: crosshair;
}

.grilleCell {
    padding: 14px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grilleCell:hover {
    border: rgba(195, 100, 246, 0.84) 3px solid;

}


.pionM {
    width: 70px;
    height: 70px;
    background: linear-gradient(
            90deg,
            #866ee7,
            #ea60da,
            #ed8f57,
            #fbd41d
    );
    border-radius: 50%;
    background-size: 200px;
    border:   #2cca91 3px solid;
    box-shadow: 0px 0px 20px   #2cca91 ;
}

.containerGrid .topBorder {
    border-bottom: 1px solid black;
}

.containerGrid .bottomBorder {
    border-top: 1px solid black;
}

.containerGrid .leftBorder {
    border-right: 1px solid black;
}

.containerGrid .rightBorder {
    border-left: 1px solid black;
}

/*  SCORE ==========================================================*/


input[type=button] {
    background-color: white;
    color: black;
    border-radius: 10em;
    font-size: 0.5em;
    font-weight: 600;
    padding: 10px 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 1px solid #fbd41d;
    box-shadow: 0 0 0 0 #ea60da;
}

input[type=button]:hover {
    transform: translateY(-4px) translateX(-2px);
    box-shadow: 2px 5px 0 0 #ea60da;
}

input[type=button]:active {
    transform: translateY(2px) translateX(1px);
    box-shadow: 0 0 0 0 #ea60da;
}

